FlySim/FlySim/App.xaml

<Application
    x:Class="FlySim.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FlySim.Common"
    xmlns:local="using:FlySim"
    RequestedTheme="Dark">

    <Application.Resources>

        <SolidColorBrush x:Key="MainBackground">#FFEBEBEB</SolidColorBrush>
        <SolidColorBrush x:Key="DarkBackground">#FF1A1A1A</SolidColorBrush>
        <SolidColorBrush x:Key="AppAccentBrush">#FF000000</SolidColorBrush>
        <SolidColorBrush x:Key="AppAccentBrushLight">#FF555555</SolidColorBrush>
        <SolidColorBrush x:Key="AppAccentBrushSemiTransparent">#66000000</SolidColorBrush>

        <SolidColorBrush x:Key="AppStatusOkStrokeBrush">#FF00A3D9</SolidColorBrush>
        <SolidColorBrush x:Key="AppStatusAtRiskStrokeBrush">#FFD90000</SolidColorBrush>

        <SolidColorBrush x:Key="AppStatusOkFillBrush">#AAFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="AppStatusAtRiskFillBrush">#55D90000</SolidColorBrush>
       
        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#FFB8D432"/>
        <converters:NumberDisplayLabelConverter x:Key="NumberDisplayLabelConverter" />
        <converters:LocalTimeConverter x:Key="LocalTimeConverter" />
        <converters:TemperatureLabelConverter x:Key="TemperatureLabelConverter" />
        <converters:HumidityLabelConverter x:Key="HumidityLabelConverter" />
        <converters:HeadingLabelConverter x:Key="HeadingLabelConverter" />
        <converters:AirspeedLabelConverter x:Key="AirspeedLabelConverter" />
        <converters:StatusToStrokeConverter x:Key="StatusToStrokeConverter" />
        <converters:StatusToFillConverter x:Key="StatusToFillConverter" />
        <converters:MilesDisplayLabelConverter x:Key="MilesDisplayLabelConverter" />
        <converters:ObjectTooltipLabelConverter x:Key="ObjectTooltipLabelConverter" />
        <converters:PaddedNumberDisplayLabelConverter x:Key="PaddedNumberDisplayLabelConverter" />
         
    </Application.Resources>

</Application>
