FlySim/FlySim/MainPage.xaml

<Page xmlns:Controls="using:FlySim.Controls"  xmlns:maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="FlySim.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlySim"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/FlySim_back.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="readoutRow" />
            <RowDefinition x:Name="horizonRow" MinHeight="540" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,20,10,10">

            <StackPanel Margin="40,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Opacity="0.6" FontSize="24" Text="Airspeed"/>
                </StackPanel>
                <TextBlock FontSize="32" Text="{Binding CurrentFlightInformation.CurrentSpeed, Converter={StaticResource AirspeedLabelConverter}}"/>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Opacity="0.6" FontSize="24" Text="Heading"/>
                </StackPanel>

                <TextBlock FontSize="32" Text="{Binding CurrentFlightInformation.CurrentHeading, Converter={StaticResource HeadingLabelConverter}}"/>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Opacity="0.6" FontSize="24" Text="Altitude"/>
                </StackPanel>

                <TextBlock FontSize="32" Text="{Binding CurrentFlightInformation.CurrentAltitude, Converter={StaticResource NumberDisplayLabelConverter}}"/>
            </StackPanel>

            <Rectangle RadiusX="8" RadiusY="8" StrokeDashArray="4,4,4,4" Stroke="White" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Margin="20,20,10,20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2">

                <Image Width="400" Height="400" x:Name="backItem" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/PlaneViewHorizon.png" Stretch="Fill" />
                <Image Width="400" Height="400" x:Name="frontItem" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/PlaneViewHorizon.png" Stretch="Fill">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Rotate
                            Value="{Binding CurrentFlightInformation.CurrentRoll}"                             
                                CenterX="200.0" 
                                CenterY="200.0"    
                                Duration="500" 
                                Delay="100" 
                                AutomaticallyStart="True"/>
                        <behaviors:Offset
                            OffsetY="{Binding CurrentFlightInformation.CurrentPitch}"                             
                                Duration="1000" 
                                Delay="500" 
                                AutomaticallyStart="True"/>
                    </interactivity:Interaction.Behaviors>
                </Image>
                <Image Width="480" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/horizon_border.png" Stretch="Fill"/>
                <Image Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Source="Images/PlaneViewBorder.png" Stretch="Fill">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Rotate 
                            Value="{Binding CurrentFlightInformation.CurrentRoll}"                             
                                CenterX="200.0" 
                                CenterY="200.0"    
                                Duration="1000" 
                                Delay="500" 
                                AutomaticallyStart="True"/>
                    </interactivity:Interaction.Behaviors>
                </Image>

                <Image Margin="0,0,0,30" Width="260" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Source="Images/planeimage.png" RenderTransformOrigin="0.5,0.5">
                    <interactivity:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Tapped">
                            <ic:InvokeCommandAction Command="{Binding TryCenterPlaneCommand}"/>
                        </ic:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Image>
            </Grid>

            <Rectangle Grid.RowSpan="2" RadiusX="8" RadiusY="8" StrokeDashArray="4,4,4,4" Stroke="White" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>

        <Grid Margin="10,20,40,20" Grid.Column="1" Grid.RowSpan="2">

            <maps:MapControl ZoomLevelChanged="OnZoomChanged" Margin="16" LandmarksVisible="True" x:Name="flightMap" 
                           MapServiceToken="{x:Bind MapServiceToken}" 
                           ZoomInteractionMode="GestureAndControl" Style="Aerial3DWithRoads"
                               TiltInteractionMode="GestureAndControl"                  
                               ColorScheme="Dark"     
                               IsTabStop="False">

                <maps:MapItemsControl ItemsSource="{Binding ActivePlanes}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:ActivePlaneControl maps:MapControl.NormalizedAnchorPoint="0.5,0.5" maps:MapControl.Location="{Binding Location}" />
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl>

            <Grid Margin="10" x:Name="mapGrid" />
            
            <Rectangle RadiusX="8" RadiusY="8" StrokeDashArray="4,4,4,4" Stroke="White" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Border x:Name="readoutPanel" BorderBrush="Gray" BorderThickness="1" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#EE000000">
                <StackPanel Margin="20">
                    <TextBlock>
                        <Run Text="Airspeed:"/>
                        <Run Text="{Binding CurrentFlightInformation.CurrentSpeed, Converter={StaticResource AirspeedLabelConverter}}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Heading:"/>
                        <Run Text="{Binding CurrentFlightInformation.CurrentHeading, Converter={StaticResource HeadingLabelConverter}}"/>
                    </TextBlock>
                </StackPanel>
            </Border>
            
        </Grid>


        <Grid RequestedTheme="Dark" VerticalAlignment="Bottom" Height="100" Grid.ColumnSpan="2" Grid.Row="2" Background="#CC000000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="" FontSize="32" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                <TextBlock Margin="10,0" FontWeight="SemiLight" VerticalAlignment="Center" FontSize="32" Text="{Binding CurrentFlightInformation.CurrentTemperature, Converter={StaticResource TemperatureLabelConverter}}"/>
            </StackPanel>

            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="" FontSize="32" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                <TextBlock FontWeight="SemiLight" Margin="10,0" FontSize="32" VerticalAlignment="Center" Text="{Binding CurrentFlightInformation.CurrentHumidity,Converter={StaticResource HumidityLabelConverter}}"/>
            </StackPanel>

            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="" FontSize="32" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                <TextBlock Margin="10,0" FontWeight="SemiLight" VerticalAlignment="Center" FontSize="32" Text="{Binding CurrentTime, Converter={StaticResource LocalTimeConverter}}" />
            </StackPanel>

            <StackPanel Margin="0,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="4">
                <TextBlock VerticalAlignment="Center" Text="" FontSize="32" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                <ComboBox Margin="10,0" Width="200" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{Binding SendLanguageChangedCommand}"/>
                        </ic:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="24" Text="{Binding DisplayName}" FontWeight="SemiLight"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="TallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="readoutPanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="readoutRow.Height"
                                Value="*" />
                        <Setter Target="horizonRow.Height"
                                Value="540" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShortState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="readoutPanel.Visibility"
                                Value="Visible" />
                        <Setter Target="readoutRow.Height"
                                Value="0" />
                        <Setter Target="horizonRow.Height"
                                Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
