AirTrafficSim/AirTrafficSim/Controls/ActivePlaneControl.xaml

<UserControl
    x:Class="AirTrafficSim.Controls.ActivePlaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirTrafficSim.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" UseLayoutRounding="True"
    d:DesignHeight="120" 
    d:DesignWidth="120">

    <Canvas Width="120" Height="120" Margin="-60">
        <Grid Visibility="{Binding ZoomDeepLevel, FallbackValue=Collapsed}" RenderTransformOrigin="0,0" Canvas.Top="60" Canvas.Left="60">
            <Image Width="70" Height="16" Source="ms-appx:///Images/dashedarrow.png" Margin="-15,0,15,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                <CompositeTransform CenterX="0" CenterY="0" Rotation="-90"/>
                </Image.RenderTransform>
            </Image>
            <Grid.RenderTransform>
                <CompositeTransform CenterX="0" CenterY="0" Rotation="{Binding FlightInformation.CurrentHeading, FallbackValue=0}"/>
            </Grid.RenderTransform>
        </Grid>

        <Border Visibility="{Binding ZoomDeepLevel, FallbackValue=Collapsed}" Canvas.Left="15" Canvas.Top="75" MinWidth="80" MaxWidth="100" HorizontalAlignment="Right" RequestedTheme="Dark" Background="#1C384F">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="10" Margin="3,3,3,0" Text="{Binding DisplayName, FallbackValue=...}"/>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="10" Margin="3,0,3,3" Text="{Binding FlightInformation.CurrentAltitude, Converter={StaticResource NumberDisplayLabelConverter}}"/>
            </StackPanel>
        </Border>

        <Grid Canvas.Top="45" Canvas.Left="45">
            <Ellipse Fill="{Binding Status, Converter={StaticResource StatusToFillConverter}}" Width="30" Height="30"/>
        </Grid>
        
    </Canvas>
</UserControl>
